<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    color:firebrick;
    border-radius: 12px;
    padding: 15px;
}
    </style>

    <title>javascript project</title>
</head>
<body>
    <button id="button"> press here!! </button>
    <script>
        const btn = document.getElementById("button");

const randomColor = () => {
    let val ="0123456789ABCDEF";
    let cons = "#";
    for(let i =0; i<6; i++){
        cons = cons+val[Math.floor(Math.random() * 16)];
        
    }
    return cons;
};
// console.log(randomColor());
function colorRandomChanger(){
    document.body.style.backgroundColor = randomColor();
}
btn.addEventListener("click", colorRandomChanger);
    </script>
    
</body>
</html>